{
  "name": "group-explorer",
  "version": "3.7rc24",
  "description": "Group theory visualization application for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mathematics",
    "visualization",
    "algebra",
    "groups"
  ],
  "author": "Ray Ellis and Nathan Carter",
  "license": "LGPL-3.0",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "chai": "^4.3.8",
    "mocha": "^10.2.0"
  }
}
